; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.usbserial-0001
lib_deps = 
	marian-craciunescu/ESP32Ping@^1.7
	jandrassy/ArduinoOTA@^1.0.9
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/OneWire@^2.3.7
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.20.1
